<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PalindromeChecker2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-VF-l2M">
                                <rect key="frame" x="159" y="395" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-iL-jY7">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Palindrome?"/>
                                <connections>
                                    <action selector="palindromeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXR-8p-QpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-fT-mep">
                                <rect key="frame" x="186" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xd-iL-jY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="66e-27-U1D"/>
                            <constraint firstItem="3mI-VF-l2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdZ-fF-o9P"/>
                            <constraint firstItem="6xd-iL-jY7" firstAttribute="top" secondItem="3mI-VF-l2M" secondAttribute="bottom" constant="8" symbolic="YES" id="KEl-O2-8F6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xd-iL-jY7" secondAttribute="trailing" constant="16" id="Knr-LR-z5g"/>
                            <constraint firstItem="6xd-iL-jY7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rqr-wd-gdU"/>
                            <constraint firstItem="6xd-iL-jY7" firstAttribute="centerX" secondItem="5KW-fT-mep" secondAttribute="centerX" id="V9m-wX-zqt"/>
                            <constraint firstItem="5KW-fT-mep" firstAttribute="top" secondItem="6xd-iL-jY7" secondAttribute="bottom" constant="42" id="gBj-vg-YDy"/>
                            <constraint firstItem="3mI-VF-l2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="hod-d0-FBk"/>
                            <constraint firstItem="3mI-VF-l2M" firstAttribute="centerX" secondItem="6xd-iL-jY7" secondAttribute="centerX" id="kMI-OI-dPF"/>
                            <constraint firstItem="6xd-iL-jY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="l8e-Tc-dgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="palindromeLabel" destination="5KW-fT-mep" id="DdD-Yd-7v7"/>
                        <outlet property="palindromeTextField" destination="3mI-VF-l2M" id="zFy-lq-1za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
